image: docker:stable
services:
    - docker:dind

variables:
    CONTAINER_TAG_BUILD: registry.gitlab.com/$CI_PROJECT_PATH:$CI_BUILD_REF_NAME
    CONTAINER_TAG_LATEST: registry.gitlab.com/$CI_PROJECT_PATH:latest
    CONTAINER_TAG_DEV: registry.gitlab.com/$CI_PROJECT_PATH:latest-dev
    DOCKER_DRIVER: overlay2

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

stages:
    - build
    - test
    - release

build:
    stage: build
    script:
        - docker pull $CONTAINER_TAG_LATEST || true
        - docker pull $CONTAINER_TAG_BUILD || true
        - docker build --target=production --cache-from $CONTAINER_TAG_BUILD --cache-from $CONTAINER_TAG_LATEST --tag $CONTAINER_TAG_BUILD .
        - docker push $CONTAINER_TAG_BUILD

test:
    stage: test
    script:
        - docker pull $CONTAINER_TAG_BUILD
        - docker build --target=development --cache-from $CONTAINER_TAG_BUILD --tag ${CONTAINER_TAG_BUILD}-test .
        - docker run ${CONTAINER_TAG_BUILD}-test

release:
    stage: release
    script:
        - docker pull $CONTAINER_TAG_BUILD
        - docker tag $CONTAINER_TAG_BUILD $CONTAINER_TAG_LATEST
        - docker push $CONTAINER_TAG_LATEST
